<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    
    </script>
    <title>Furniture</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header_wrapper">
        <div class="header_container _container">
            <div class="header_content">
                <div class="header__left">
                    <a href="#" class="header_logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header_text">Прямые работодатели 
                        для подборщиков мебели</div>
                </div>
                <div class="header_right">
                    <a href="tel:+74956629523" class="header_right_phone">+7 (495) 662-95-23</a>
                    <a href="#" class="header_right_button _btn_transp" data-modal>Заказать обратный звонок</a>
                    <a href="#" class="button_phone  _icon-phone" data-modal></a>
                </div>
            </div>
            
        </div>
    </div>
</header>


        <main class="main">
    <div class="main_wrapper">
        <div class="main_container _container">
            <div class="main_content">
                <div class="main_info">
                    
                    <div class="main_info_advant">
                        <h1 class="main_info_title">Ищем подборщиков мебели по дизайн проектам на постоянную работу</h1>
                        <div class="main_info_subtitle">Трудоустройство без московской прописки,</br> с «белой» зарплатой от 150 000 ₽ до 300 000 ₽ </div>
                        <div class="main_info_advant_block">
                            <div class="main_info_advant_left">
                                <div class="main_info_item _icon-star">Зарплата без задержек 2 раза в месяц</div>
                                <div class="main_info_item _icon-star">Полный соц. пакет и возможность
                                    роста до руководителя отдела</div>
                            </div>
                            <div class="main_info_advant_right">
                                <div class="main_info_item _icon-star">Официальное трудоустройство</div>
                                <div class="main_info_item _icon-star">Работайте в своем темпе 
                                    без простоя в заказах</div>
                            </div>

                        </div>
                        
                    </div>
                    <div class="main_info_text">Узнайте прямо сейчас все актуальные вакансии с белой зарплатой до 300 000₽₽ </div>
                    <a href="#" class="main_info_btn btn">Узнать</br> все актуальные вакансии</a>
                    
                </div>
                <div class="main_img">
                    <img src="img/YellowGirl.png" alt="girl" class="main_img_girl">
                </div>
            </div>
        </div>
    </div>
</main>
        <div class="work">
    <div class="work_wrapper">
        <div class="work_container _container">
            <h2 class="work_title _title_block">Ваша работа будет состоять из 5 этапов</h2>
            <p class="work_subtitle _subtitle_block">на каждом этапе вы взаимодействуете с ...</p>
            <div class="work_content">
                <div class="work_info">
                    <ul class="work_list">
                        <li class="work_item">
                            <div class="work_item_dots"><span class="work_item_number ">01</span></div>
                            
                            <p class="work_item_text">Получаете готовый дизайн проект квартиры</p>
                        </li>
                        <li class="work_item">
                            <div class="work_item_dots"><span class="work_item_number ">02</span></div>
                            <p class="work_item_text">Подбираете мебель по дизайну из ..., по бюджету клиента</p>
                        </li>
                        <li class="work_item">
                            <div class="work_item_dots"><span class="work_item_number ">03</span></div>
                            <p class="work_item_text">Составляете каталог мебели с ценой и рекомендованным магазином для покупки</p>
                        </li>
                        <li class="work_item">
                            <div class="work_item_dots"><span class="work_item_number ">04</span></div>
                            <p class="work_item_text">Утверждаете каталог с клиентом</p>
                        </li>
                        <li class="work_item">
                            <div class="work_item_dots"><span class="work_item_number ">05</span></div>
                            <p class="work_item_text">Сдаем итоговую работу</p>
                        </li>
                    </ul>
                </div>
                <div class="work_img_container">
                    <img src="img/table.jpg" alt="table" class="work_img popup_img" id="img/table.jpg">
                    
                </div>
            </div>
            <div class="work_advice _advice">
                <div class="work_advice_text _advice_text">Чем больше объектов вы укомплектовываете, тем больше вы зарабатываете</div>
            </div>
            <div class="work_container_form">
                <div class="work_container_form_title">Заполните форму, чтобы получить постоянную </br>работу подборщиком мебели в Domeo</div>
                <div class="work_container_form_info">
                    <form action="" class="work_form">
                        <div class="work_form_column1">
                            <div class="work_form_name_">Ввдите ваше имя</div>
                            <input type="text" class="work_form_input_name" placeholder="Например, Алексей" maxlength="13">
                        </div>
                        <div class="work_form_column2">
                            <div class="work_form_tel_">Ввдите ваш телефон</div>
                            <input type="tel" class="work_form_input_tel tel_input" name="phone" id="phone" maxlength="13" placeholder="+7 (___) ___-____">
                        </div>
                        <div class="work_form_submit">
                            <a href="#" class="work_form_submit_btn btn">Получить</br>постоянную работу</a>   
                            <div class="work_form_submit_info">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c 
                             <a href="#" class="work_form_politic">политикой конфиденциальности</a>   
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="promotion">
    <div class="_container">
        <div class="promotion__text">
            <div class="title _title_block">Акция для новых клиентов!</div>
            <div class="promotion__descr _subtitle_block">
                Мы ценим каждого клиента и предлагаем вам стать одним из них на очень выгодных условиях. 
            
                <br><br>
                <p class = 'promo_endtime'>Акция закончится: </p>
                
            </div>
        </div>
        <div class="promotion__timer">
            <div class="promotion_title">Осталось до конца акции:</div>
            <div class="timer">
                <div class="timer__block">
                    <span id="days">12</span>
                    дней
                </div>
                <div class="timer__block">
                    <span id="hours">20</span>
                    часов
                </div>
                <div class="timer__block">
                    <span id="minutes">56</span>
                    минут
                </div>
                <div class="timer__block">
                    <span id="seconds">20</span>
                    секунд
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="condition">
    <div class="condition_wrapper">
        <div class="condition_conteiner _container">
            <h2 class="condition_title _title_block">Даем лучшие условия труда </br>
                для работы в Москве</h2>
            <div class="condition_subtitle _subtitle_block">компенсируем высокие требования, лучшими условиями</div>
            <div class="condition_content">
                <div class="condition_content_left">
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">01</div>
                        <div class="condition_item_text">Возможность работать вахтовым методом</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">03</div>
                        <div class="condition_item_text">Погрузку-разгрузку выполняют только подрядчики, а не мастера</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">05</div>
                        <div class="condition_item_text">Карьерный рост до: бригадира, прораба, начальника участка и так далее</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">07</div>
                        <div class="condition_item_text">Внедрение инновационных материалов и технологий для облегчения труда</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">09</div>
                        <div class="condition_item_text">Объекты подбираются ближе к вашему месту жительства</div>
                    </div>
                </div>

                <div class="condition_content_right">
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">02</div>
                        <div class="condition_item_text">Компенсируем затраты на проезд и ГСМ к удаленным объектам</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">04</div>
                        <div class="condition_item_text">Сертификация и квалификации от производителей Knauf, Tikkurila Rehau и др.</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">06</div>
                        <div class="condition_item_text">Прямой контакт с руководством компании для решения любых финансовых вопросов</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">08</div>
                        <div class="condition_item_text">Корпоративная спец. одежда</div>
                    </div>
                    <div class="condition_item">
                        <div class="condition_item_shell"></div>
                        <div class="condition_item_number">10</div>
                        <div class="condition_item_text">100% загрузка работой без простоев</div>
                    </div>
                </div>
            </div>

            <div class="condition_advice _advice">
                <div class="condition_advice_text _advice_text">Мы понимаем, что хорошие мастера хотят получать большую зарплату и уважительное отношение к себе и своему труду, по этому мы делаем огромные усилия для комфортных условий работы в нашей компании</div>
            </div>
        </div>
    </div>
</div>
        <div class="future">
    <div class="future_wrapper">
        <div class="future_container _container">
            <h2 class="future_title _title_block">Рассчитайте вашу будущую зарплату<br> в Domeo</h2>
            <div class="future_subtitle _subtitle_block">ответьте на 2 ключевых вопроса по, которым мы определим вашу точную зарплату</div>
            <div class="future_form">
                <form class="future_form_info">
                    <h3 class="future_form_title">Сколько объектов вы готовы укомплектовывать в месяц?</h3>
                    <div class="future_form_subtitle">в выбранной ранее специализации</div>
                    <div class="future_form_radio">
                        <label>1-5
                            <input type="radio" name="fruit" checked/>
                            <span></span>
                          </label>
                          <label>5-10
                            <input type="radio" name="fruit" />
                            <span></span>
                          </label>
                          <label>Более 10
                            <input type="radio" name="fruit" />
                            <span></span>
                          </label>
    
                    </div>
                    
                    <a href="#" class="future_button btn">далее</a>
                </form>
                
            </div>
        </div>
    </div>
</div>
        <div class="steps">
    <div class="steps_wrapper">
        <div class="steps_container _container">
            <h2 class="steps_title _title_block">Устройтесь на работу вашей мечты<br> за 4 шага</h2>
            <div class="steps_subtitle _subtitle_block">самое главное начать, ведь места ограничены</div>
            <div class="steps_content">
                <div class="steps_content_item">
                    <div class="steps_item_number">01</div>
                    <div class="stepst_item_content">
                        <div class="steps_item_icon_list"></div>
                        <div class="steps_item_text _icon_list">Отправьте любую <br> заявку на сайте</div>
                    </div>
                    
                </div>
                <div class="steps_content_item">
                    <div class="steps_item_number">02</div>
                    <div class="stepst_item_content">
                        <div class="steps_item_icon_phone"></div>
                        <div class="steps_item_text _icon_phone">Пройдите собеседование по телефону</div>
                    </div>
                    
                </div>
                <div class="steps_content_item">
                    <div class="steps_item_number">03</div>
                    <div class="stepst_item_content">
                        <div class="steps_item_icon_chair"></div>
                        <div class="steps_item_text">Пройдите собеседование в офисе</div>
                    </div>
                    
                </div>
                <div class="steps_content_item">
                    <div class="steps_item_number">04</div>
                    <div class="stepst_item_content">
                        <div class="steps_item_icon_case"></div>
                        <div class="steps_item_text">Приступите к работе в Domeo</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="contract">
    <div class="contract_wrapper">
        <div class="contract_container _container">
            <h2 class="contract_title _title_block">Мы не обманем вас с зарплатой и другими договоренностями</h2>
            <div class="contract_subtitle _subtitle_block">мы не хотим портить свою репутацию и «экологичность» компании</div>
            
            <div class="contract_content">
                <div class="contract_content_left">
                    <div class="contract_content_link">
                        <a href='https://www.youtube.com/embed/_V0hvU4d7-o' class="cotract_content_left_text _icon-clock">Узнайте больше о компании Domeo за 1 минуту</a>
                    </div>
                    <div class="contract_content_left_video">
                        <iframe width="690" height="420" src="https://www.youtube.com/embed/_V0hvU4d7-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="contract_video_youtube"></iframe>
                    </div>
                </div>
                <div class="contract_content_right">
                    <div class="contract_right_text"><p>Domeo работает с 2010 года.</p>
                        <p>За это время мы создали бизнес-структуру, которая работает как дорогие швейцарские часы.  </p>            
                        <p>Секрет нашего успеха в самых лучших условиях и высокой зарплате для мастеров, в честности и прозрачности с людьми.</p>
                        <p>Мы ценим мастеров с большим опытом, а также создаём все условия для качественной работы.</p>
                        <p>Присоединяйтесь к нам прямо сейчас!</p></div>
                    <div class="cotract_right_button btn">Присоединиться к Domeo</div>
                </div>
            </div>
            <div class="contract_advice _advice">
                <div class="contract_advice_text _advice_text">
                    Мы ищем людей на постоянную работу. Нам нужны мастера для сотрудничества на долгие годы.
                </div>
                
            </div>
            <div class="contract_documents">
                <div class="contract_documents_item">
                    <img src="img/doc.jpg" alt="document" class="contract_document popup_img" id="img/doc.jpg">
                </div>
                <div class="contract_documents_item">
                    <img src="img/doc2.jpg" alt="document" class="contract_document popup_img" id="img/doc2.jpg">
                </div>
                <div class="contract_documents_item">
                    <img src="img/doc.jpg" alt="document" class="contract_document popup_img" id="img/doc.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="interview">
    <div class="interview_wrapper">
        <div class="interview_container _container">
            <h2 class="interview_title _title_block">Запишитесь прямо сейчас на онлайн собеседование</h2>
            <div class="interview_subtitle _subtitle_block">мы перезвоним вам с уточняющими вопросами в течении 30 минут после заявки</div>
            <div class="interview_subsubtitle">Во время собеседования мы у вас спросим:</div>
            <div class="interview_content">
                <div class="interview_question">
                    <ul class="interview_question_list">
                        <li class="interview_question_item">Где вы живете территориально, и как планируете работать в Москве?</li>
                        <li class="interview_question_item">Какую работу в ремонте квартир вы можете выполнять качественно?</li>
                        <li class="interview_question_item">Есть ли у вас инструмент и опыт работы в ремонтах квартир?</li>
                        <li class="interview_question_item">Какую зарплату вы хотите получать?</li>
                        <li class="interview_question_item">И еще пару вопросов</li>
                    </ul>
                    <div class="interview_advice _advice">
                        <div class="interview_advice_text ">Если вас устроят все условия работы, вы можете выйти на объект уже на следующий день</div>
                    </div>
                </div>
                <div class="interview_form">
                    <div class="interview_form_title">Заполните форму, чтобы записаться на онлайн собеседование</div>
                    <form action="" class="interview_form_block">
                        <div class="interview_form_column1">
                            <div class="interview_form_name_">Ввдите ваше имя</div>
                            <input type="text" class="interview_form_input_name" placeholder="Например, Алексей" maxlength="13">
                        </div>
                        <div class="interview_form_column2">
                            <div class="interview_form_tel_">Ввдите ваш телефон</div>
                            <input type="tel" class="interview_form_input_tel tel_input" name="phone" id="phone2" maxlength="13" placeholder="+7 (___) ___-____">
                        </div>
                        <div class="interview_form_submit">
                            <a href="#" class="interview_form_submit_btn btn">Записаться</br> на собеседование</a>   
                            <div class="interview_form_submit_info">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c 
                            <a href="#" class="interview_form_politic">политикой конфиденциальности</a>   
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="contacts">
    <div class="contacts_wrapper">
        <div class="contacts_container _container">
            <div class="contacts_title _title_block">Вы всегда можете придти к нам в офис для личного знакомства</div>
            <div class="contacts_subtitle _subtitle_block">мы с радостью вас встретим и обсудим условия работы</div>
            <div class="contacts_content">
                <div class="contacts_form">
                    <div class="contacts_form_title">Заполните форму, чтобы записаться на прием в офисе</div>
                    <form action="" class="contacts_form_block">
                        <div class="contacts_form_column1">
                            <div class="contacts_form_name_">Ввдите ваше имя</div>
                            <input type="text" class="contacts_form_input_name" placeholder="Например, Алексей" maxlength="13">
                        </div>
                        <div class="contacts_form_column2">
                            <div class="contacts_form_tel_">Ввдите ваш телефон</div>
                            <input type="tel" class="contacts_form_input_tel tel_input" name="phone" id="phone3"  placeholder="+7 (___) ___-____">
                        </div>
                        <div class="contacts_form_submit">
                            <a href="#" class="contacts_form_submit_btn btn">Посетить офис</a>   
                            <div class="contacts_form_submit_info">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c 
                            <a href="#" class="contacts_form_politic">политикой конфиденциальности</a>   
                            </div>
                        </div>
                    </form>
                    <div class="contacts_contacts">
                        <div class="contacts_contacts_addres">
                            <span>Адрес офиса:</span><p class="myadress">г. Москва, ул. Лужнецкая наб. 2/4 стр. 17, офис 308</p></div>
                        <div class="contacts_contacts_phone">
                            <span>Контакты:</span>8 (495) 126-24-89 <br>info@domeo.ru</div>
                        <div class="contacts_contacts_clock">
                            <span>График работы:</span>С 9.00 до 22.00<br> без выходных</div>
                    </div>
                </div>
                <div class="map yandex_map" id="map">
                    
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
   
    

    <footer class="footer">
    <div class="footer_container _container">
        <div class="header_content footer_content">
            <div class="header__left">
                <a href="#" class="header_logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="header_text">Прямые работодатели 
                    для подборщиков мебели</div>
            </div>
            <div class="header_right">
                <a href="tel:+74956629523" class="header_right_phone">+7 (495) 662-95-23</a>
                <a href="#" class="header_right_button _btn_transp" data-modal>Заказать обратный звонок</a>
                <a href="#" class="button_phone  _icon-phone"></a>
            </div>
        </div>
    </div>
</footer>
   
    <div class="modalWindow">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="popup_block"><img src="img/table.jpg" alt="" class="popup"></div>
            
        </div>       
    </div>

    <div class="modal">
      <div class="modal__dialog">
          <div class="modal__content">
              <form action="#">
                  <div data-close class="modal__close ">&times;</div>
                  <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                  <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                  <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                  <button class="btn btn_dark btn_min">Перезвонить мне</button>
              </form>
          </div>
      </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function() {
          $("#phone").mask("+7 (999) 999-9999");
        });
        $(document).ready(function() {
          $("#phone2").mask("+7 (999) 999-9999");
        });
        $(document).ready(function() {
          $("#phone3").mask("+7 (999) 999-9999");
        });
      </script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=74d7086c-14b2-44bc-826c-7aae7d3e496f&lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js"></script>
    
</body>
</html>
